\relax 
\citation{Bernardi2007}
\citation{Martin2009}
\@writefile{toc}{\contentsline {title}{Failure Behaviour Analysis of Automated Pond Oxygen Management System}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sohag Kabir\unskip {}\and Youcef Gheraibia\unskip {}\and Tanzima Azad\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Leveson1995}
\citation{Vesely2002}
\citation{Vesely1981}
\citation{Fao2012}
\citation{culberson1996}
\citation{boyd1992,boyd1978}
\citation{Alain1991,Vesely2002}
\citation{Martin2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fault Tree Analysis}{2}}
\newlabel{sec:2}{{2}{2}}
\citation{John1998}
\citation{Vesely2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fault Tree Event Symbols}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fault Tree Logic Gate Symbols}}{3}}
\newlabel{fig2}{{2}{3}}
\citation{Vesely2002}
\citation{volkanovski2009,cepin2011assessment}
\citation{Chen2007}
\citation{Ramesh2011}
\citation{lamis2014}
\citation{abecassis2015}
\citation{shu2006using}
\citation{hayes2002identifying}
\citation{Papadopoulos2012}
\citation{Isograph2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Fault Tree}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fault Tree Analysis Steps}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Automatic Pond Oxygen Management System}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automated Fault Tolerant Pond Oxygen Management System}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Fault Tree Generation and Evaluation}{6}}
\newlabel{sec:4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ID and Name of Basic events}}{7}}
\newlabel{table1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ID and Name of Intermediate and top events}}{7}}
\newlabel{table2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fault Tree of the System in Fig.5\hbox {} }}{8}}
\newlabel{fig6}{{6}{8}}
\bibstyle{splncs03}
\bibdata{biblio}
\bibcite{abecassis2015}{1}
\bibcite{lamis2014}{2}
\bibcite{John1998}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:5}{{5}{9}}
\bibcite{Bernardi2007}{4}
\bibcite{boyd1978}{5}
\bibcite{boyd1992}{6}
\bibcite{cepin2011assessment}{7}
\bibcite{Chen2007}{8}
\bibcite{culberson1996}{9}
\bibcite{Fao2012}{10}
\bibcite{hayes2002identifying}{11}
\bibcite{Isograph2014}{12}
\bibcite{Leveson1995}{13}
\bibcite{Papadopoulos2012}{14}
\bibcite{Ramesh2011}{15}
\bibcite{shu2006using}{16}
\bibcite{Vesely2002}{17}
\bibcite{Alain1991}{18}
\bibcite{volkanovski2009}{19}
\bibcite{Martin2009}{20}
\bibcite{Vesely1981}{21}
