\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{chandrakasan1995}
A.~P. Chandrakasan, R.~W. Brodersen, Minimizing power consumption in digital
  cmos circuits, Proceedings of the IEEE 83~(4) (1995) 498--523.

\bibitem{Gregori2004}
S.~Gregori, Y.~Li, H.~Li, J.~Liu, F.~Maloberti, 2.45 {GH}z power and data
  transmission for a low-power autonomous sensors platform, in: Proceedings of
  the 2004 International Symposium on Low Power Electronics and Design (ISLPED
  '04), 2004, pp. 269--273.

\bibitem{Yates04}
D.~Yates, A.~Holmes, A.~Burdett, Optimal transmission frequency for
  ultralow-power short-range radio links, IEEE Transactions on Circuits and
  Systems 51~(7) (2004) 1405--1413.
\newblock \href {http://dx.doi.org/10.1109/TCSI.2004.830696}
  {\path{doi:10.1109/TCSI.2004.830696}}.

\bibitem{Le11}
L.~Wang, A.~Ukhanova, E.~Belyaev, Power consumption analysis of constant bit
  rate data transmission over 3g mobile wireless networks, in: 11th
  International Conference on ITS Telecommunications (ITST), 2011, pp.
  217--223.
\newblock \href {http://dx.doi.org/10.1109/ITST.2011.6060056}
  {\path{doi:10.1109/ITST.2011.6060056}}.

\bibitem{toorisaka12}
W.~Toorisaka, G.~Hasegawa, M.~Murata, Power consumption analysis of data
  transmission in ieee 802.11 multi-hop networks, in: The Eighth International
  Conference on Networking and Services (ICNS), 2012, pp. 75--80.

\bibitem{Huff51}
D.~Huffman, A method for the construction of minimum-redundancy codes,
  Proceedings of the Institute of Radio Engineers 40~(9) (1952) 1098--1101.
\newblock \href {http://dx.doi.org/10.1109/JRPROC.1952.273898}
  {\path{doi:10.1109/JRPROC.1952.273898}}.

\bibitem{Gol12}
M.~J. Golin, C.~Mathieu, N.~E. Young, {Huffman Coding with Letter Costs: A
  Linear-Time Approximation Scheme}, {SIAM Journal on Computing} {41}~({3})
  ({2012}) {684--713}.

\bibitem{Kab14}
S.~Kabir, T.~Azad, A.~S. M.~A. Alam, M.~Kaykobad, Effects of unequal bit costs
  on classical huffman codes, in: 17th International Conference on Computer and
  Information Technology, 2014, pp. 96--101.

\bibitem{Chen06}
C.-Y. Chen, Y.-T. Pai, S.-J. Ruan, Low power huffman coding for high
  performance data transmission, in: International Conference on Hybrid
  Information Technology (ICHIT), 2006, pp. 71--77.
\newblock \href {http://dx.doi.org/10.1109/ICHIT.2006.253467}
  {\path{doi:10.1109/ICHIT.2006.253467}}.

\bibitem{Weste88}
N.~H.~E. Weste, K.~Eshraghian, Principles of CMOS VLSI design: a systems
  perspective, Addison-Wesley, 1988.

\bibitem{pedram1996}
M.~Pedram, Power minimization in {IC} design: principles and applications, ACM
  Transactions on Design Automation of Electronic Systems (TODAES) 1~(1) (1996)
  3--56.

\bibitem{Cormen2001}
T.~H. Cormen, C.~Stein, R.~L. Rivest, C.~E. Leiserson, Introduction to
  Algorithms, 2nd Edition, McGraw-Hill Higher Education, 2001.

\bibitem{Doug08}
D.~Howe, M.~Costanzo, P.~Fey, T.~Gojobori, L.~Hannick, W.~Hide, D.~P. Hill,
  R.~Kania, M.~Schaeffer, S.~S. Pierre, S.~Twigger, O.~White, S.~Y. Rhee, Big
  data: The future of biocuration, Nature 455 (2008) 47--50.

\bibitem{bra09}
M.~C. Brandon, D.~C. Wallace, P.~Baldi, Data structures and compression
  algorithms for genomic sequence data, Bioinformatics 25~(14) (2009)
  1731--1738.

\bibitem{chr09}
C.~Scott, L.~Yiming, L.~Chen, X.~Xiaohui, Human genomes as email attachments,
  Bioinformatics 25~(2) (2009) 274--275.
\newblock \href {http://dx.doi.org/10.1093/bioinformatics/btn582}
  {\path{doi:10.1093/bioinformatics/btn582}}.

\bibitem{wan11}
C.~Wang, D.~Zhang, A novel compression tool for efficient storage of genome
  resequencing data, Nucleic acids research 39~(7) (2011) e45--e45.

\bibitem{chan1991macro}
H.~Chan, P.~Mazumder, K.~Shahookar, Macro-cell and module placement by genetic
  adaptive search with bitmap-represented chromosome, Integration, the VLSI
  journal 12~(1) (1991) 49--77.

\bibitem{bright1996genetic}
M.~Bright, T.~Arslan, Genetic framework for the high level optimisation of low
  power vlsi dsp systems, Electronics Letters 32~(13) (1996) 1150--1151.

\bibitem{cohoon1987genetic}
J.~P. Cohoon, W.~D. Paris, Genetic placement, Computer-Aided Design of
  Integrated Circuits and Systems, IEEE Transactions on 6~(6) (1987) 956--964.

\bibitem{gen1}
M.~Mitchell, An introduction to genetic algorithms, MIT press, 1998.

\bibitem{Harvey00}
H.~Lodish, A.~Berk, S.~L. Zipursky, P.~Matsudaira, D.~Baltimore, J.~Darnell,
  Molecular Cell Biology, 4th Edition, W.H.Freeman and Co Ltd, 1999.

\bibitem{bli95}
T.~Blickle, L.~Thiele, A comparison of selection schemes used in genetic
  algorithms (1995).

\bibitem{osa14}
E.~Osaba, R.~Carballedo, F.~Diaz, E.~Onieva, I.~de~la Iglesia, A.~Perallos,
  Crossover versus mutation: A comparative analysis of the evolutionary
  strategy of genetic algorithms applied to combinatorial optimization
  problems, The Scientific World Journal 2014.

\bibitem{muhlenbein1992genetic}
H.~M{\"u}hlenbein, How genetic algorithms really work: Mutation and
  hillclimbing., in: PPSN, Vol.~92, 1992, pp. 15--25.

\bibitem{pruitt2009ncbi}
K.~D. Pruitt, T.~Tatusova, W.~Klimke, D.~R. Maglott, N{CBI} reference
  sequences: current status, policy and new initiatives, Nucleic acids research
  37~(suppl 1) (2009) D32--D36.

\end{thebibliography}
