\relax 
\citation{chandrakasan1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gregori2004,Yates04}
\citation{Le11}
\citation{toorisaka12}
\citation{Huff51}
\citation{Gol12,Kab14}
\citation{Chen06}
\citation{Weste88}
\citation{pedram1996}
\citation{Cormen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of Switching in Power Consumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Code and Its Relationship with Switching Activity}{5}}
\newlabel{alg1}{{2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Huffman(C)}}{5}}
\citation{Doug08}
\citation{Doug08}
\citation{bra09}
\citation{chr09}
\citation{wan11}
\citation{gen1}
\citation{Harvey00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues in Biological data transmission}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA-SO : Genetic algorithm for Switches Optimising}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing data and population generation}{6}}
\citation{bli95}
\citation{osa14}
\citation{muhlenbein1992genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation}{7}}
\citation{pruitt2009ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population update}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Switches optimising Huffman codes}}{8}}
\newlabel{alg1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Comparison}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Crossover operator}}{9}}
\newlabel{Fig1}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population update for genetic algorithm}}{10}}
\newlabel{Fig2}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{table3}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets description}}{11}}
\newlabel{table4}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of performance among classical Huffman code, CCA, and OCCA without penalty}}{12}}
\bibstyle{elsarticle-num}
\bibdata{mybib}
\bibcite{chandrakasan1995}{{1}{}{{}}{{}}}
\bibcite{Gregori2004}{{2}{}{{}}{{}}}
\bibcite{Yates04}{{3}{}{{}}{{}}}
\bibcite{Le11}{{4}{}{{}}{{}}}
\bibcite{toorisaka12}{{5}{}{{}}{{}}}
\bibcite{Huff51}{{6}{}{{}}{{}}}
\bibcite{Gol12}{{7}{}{{}}{{}}}
\bibcite{Kab14}{{8}{}{{}}{{}}}
\bibcite{Chen06}{{9}{}{{}}{{}}}
\bibcite{Weste88}{{10}{}{{}}{{}}}
\bibcite{pedram1996}{{11}{}{{}}{{}}}
\bibcite{Cormen2001}{{12}{}{{}}{{}}}
\bibcite{Doug08}{{13}{}{{}}{{}}}
\bibcite{bra09}{{14}{}{{}}{{}}}
\bibcite{chr09}{{15}{}{{}}{{}}}
\bibcite{wan11}{{16}{}{{}}{{}}}
\bibcite{gen1}{{17}{}{{}}{{}}}
\bibcite{Harvey00}{{18}{}{{}}{{}}}
\bibcite{bli95}{{19}{}{{}}{{}}}
\bibcite{osa14}{{20}{}{{}}{{}}}
\bibcite{muhlenbein1992genetic}{{21}{}{{}}{{}}}
\bibcite{pruitt2009ncbi}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
