\relax 
\citation{chandrakasan1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gregori2004,Yates04}
\citation{Le11}
\citation{toorisaka12}
\citation{Huff51}
\citation{Gol12,Kab14}
\citation{Chen06}
\citation{Weste88}
\citation{pedram1996}
\citation{Cormen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of Switching in Power Consumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Code and Its Relationship with Switching Activity}{5}}
\newlabel{alg1}{{2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Huffman(C)}}{5}}
\citation{Doug08}
\citation{bra09}
\citation{chr09}
\citation{wan11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues in Biological data transmission}{6}}
\citation{chan1991macro,bright1996genetic,cohoon1987genetic}
\citation{gen1}
\citation{Harvey00}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed approach for Switching Optimisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data preparation and population generation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Switches optimising Huffman codes}}{8}}
\newlabel{alg2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective function}{8}}
\citation{bli95}
\citation{osa14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic operations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Crossover}{9}}
\citation{muhlenbein1992genetic}
\citation{pruitt2009ncbi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mutation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Population update}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Crossover operation}}{11}}
\newlabel{Fig1}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mutation operation}}{12}}
\newlabel{Fig2}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population update for genetic algorithm}}{12}}
\newlabel{Fig3}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Comparison}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{table3}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets description}}{14}}
\newlabel{table4}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the total number of switches (in millions) between the Huffman code and the proposed approach}}{15}}
\bibstyle{elsarticle-num}
\bibdata{mybib}
\bibcite{chandrakasan1995}{{1}{}{{}}{{}}}
\bibcite{Gregori2004}{{2}{}{{}}{{}}}
\bibcite{Yates04}{{3}{}{{}}{{}}}
\bibcite{Le11}{{4}{}{{}}{{}}}
\bibcite{toorisaka12}{{5}{}{{}}{{}}}
\bibcite{Huff51}{{6}{}{{}}{{}}}
\bibcite{Gol12}{{7}{}{{}}{{}}}
\bibcite{Kab14}{{8}{}{{}}{{}}}
\bibcite{Chen06}{{9}{}{{}}{{}}}
\bibcite{Weste88}{{10}{}{{}}{{}}}
\bibcite{pedram1996}{{11}{}{{}}{{}}}
\bibcite{Cormen2001}{{12}{}{{}}{{}}}
\bibcite{Doug08}{{13}{}{{}}{{}}}
\bibcite{bra09}{{14}{}{{}}{{}}}
\bibcite{chr09}{{15}{}{{}}{{}}}
\bibcite{wan11}{{16}{}{{}}{{}}}
\bibcite{chan1991macro}{{17}{}{{}}{{}}}
\bibcite{bright1996genetic}{{18}{}{{}}{{}}}
\bibcite{cohoon1987genetic}{{19}{}{{}}{{}}}
\bibcite{gen1}{{20}{}{{}}{{}}}
\bibcite{Harvey00}{{21}{}{{}}{{}}}
\bibcite{bli95}{{22}{}{{}}{{}}}
\bibcite{osa14}{{23}{}{{}}{{}}}
\bibcite{muhlenbein1992genetic}{{24}{}{{}}{{}}}
\bibcite{pruitt2009ncbi}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
