\relax 
\citation{chandrakasan1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huffman Coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power consumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues in Biological data transmission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA-SO : Genetic algorithm for Switches Optimising}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing data and population generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection}{2}}
\citation{pruitt2009ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population update}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Crossover operator}}{4}}
\newlabel{Fig1}{{3.5}{4}}
\bibstyle{elsarticle-num}
\bibdata{mybib}
\bibcite{chandrakasan1995}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Switches optimising Huffman codes}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{table3}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets description}}{6}}
\newlabel{table4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of performance among classical Huffman code, CCA, and OCCA without penalty}}{7}}
