\relax 
\citation{chandrakasan1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gregori2004,Yates04}
\citation{Le11}
\citation{toorisaka12}
\citation{Huff51}
\citation{Gol12,Kab14}
\citation{Chen06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huffman Coding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power consumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues in Biological data transmission}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA-SO : Genetic algorithm for Switches Optimising}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing data and population generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation}{5}}
\citation{pruitt2009ncbi}
\bibstyle{elsarticle-num}
\bibdata{mybib}
\bibcite{chandrakasan1995}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population update}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Switches optimising Huffman codes}}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Crossover operator}}{7}}
\newlabel{Fig1}{{3.5}{7}}
\newlabel{table3}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets description}}{8}}
\bibcite{Gregori2004}{{2}{}{{}}{{}}}
\bibcite{Yates04}{{3}{}{{}}{{}}}
\bibcite{Le11}{{4}{}{{}}{{}}}
\newlabel{table4}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of performance among classical Huffman code, CCA, and OCCA without penalty}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{toorisaka12}{{5}{}{{}}{{}}}
\bibcite{Huff51}{{6}{}{{}}{{}}}
\bibcite{Gol12}{{7}{}{{}}{{}}}
\bibcite{Kab14}{{8}{}{{}}{{}}}
\bibcite{Chen06}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
