\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huffman Coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power consumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues in Biological data transmission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA-SO : Genetic algorithm for Switches Optimising}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing data and population generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population update}{2}}
\bibcite{}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Switches optimising Huffman codes}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{table4}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of performance among classical Huffman code, CCA, and OCCA without penalty}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Crossover operator}}{5}}
\newlabel{Fig1}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mutation operator}}{6}}
\newlabel{Fig1}{{3.5}{6}}
