\relax 
\bibstyle{elsarticle-num}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huffman Coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power consumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues in Biological data transmission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA-SO : Genetic algorithm for Switches Optimising}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing data and population generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population update}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
